CLOUDINARY_CLOUD_NAME=deijswbt1
CLOUDINARY_API_KEY=833881923367573
CLOUDINARY_API_SECRET=nn0gNrFNyHyRngxce4CrNnUCuvE


# ADMIN_EMAIL=rhr@herbolife.in
# ADMIN_PASSWORD=set@1306rhr
# NEXTAUTH_SECRET=azM6iamUj8WYROwtfJxa/coVtnb+KCtQcHigZQhimUw=

